@article{iglesias2016regularizing,
  title={A regularizing iterative ensemble Kalman method for PDE-constrained inverse problems},
  author={Iglesias, Marco A},
  journal={Inverse Problems},
  volume={32},
  number={2},
  pages={025002},
  year={2016},
  publisher={IOP Publishing}
}
