\documentclass[runningheads]{llncs}

\usepackage{amsmath,amssymb,bbm}
\usepackage{tcolorbox}

% commands
\newcommand{\todolist}[1]{\begin{tcolorbox}[colframe=red!25,colback=red!10,coltitle=red!20!black
] #1 \end{tcolorbox}}

% general maths
\newcommand{\pp}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\dede}[2]{\frac{\delta #1}{\delta #2}}
\newcommand{\dd}[2]{\frac{\diff#1}{\diff#2}}
\newcommand{\dt}[1]{\diff\!#1}
\newcommand{\hatinv}[1]{\hat{#1} \circ\varphi_t^{-1}}
\newcommand{\diff}{d}

% maths defs
\newcommand{\diffomega}{\text{Diff}(\Omega)}
\newcommand{\diffS}{\text{Diff}(S)}
\newcommand{\vfomega}{\mathfrak{X}(\Omega)}

\begin{document}

\title{Parameter-independent curve matching using Kalman ensembles}
\titlerunning{}

\author{Andreas Bock \and Colin Cotter}
\authorrunning{Bock et al.}

\institute{Imperial College London}

\maketitle

\begin{abstract}
\end{abstract}

\section{Introduction}

In this paper we apply a Kalman ensemble method to solve parameter-independent
curve matching problems. Based off a random guess for the initial momentum we
compute the diffeomorphic forward map to shoot for noisy observations. The
Kalman ensemble method is then applied to solve the inverse problem and
approximate a solution (momentum) corresponding to the diffeomorphisms matching
these observations.


\cite{bauer2010sobolev}\\
\cite{bauer2017numerical}\\
\cite{bauer2015landmark}\\
\cite{bauer2017varifold}\\
\cite{bauer2015diffeomorphic}\\

\subsection{Parameter-independence}

%%% Literature review %%%
DESC ME: In \cite{cotter2012reparameterisation} a diffeomorphometric approach
is taken. However, the reparameterisation is quotiented out by requiring only
that $q(1)$ is equal to $q^1$ up to a reparameterisation.:\\
Conjugate momentum is normal to the curve because...

\begin{itemize}
\item Emb space is...
\item \cite{cotter2009geodesic} provides a basis for ...
\item Which reference started the parameter free business?
\item Cite Allan Clark's thesis
\item Add in example about  Martins reparam (see comment for a link)
%https://math.stackexchange.com/questions/2179522/reparametrization-of-a-curve/2179945#2179945
\item \cite{iglesias2016regularizing}
\end{itemize}

\section{Geodesic Shooting}
In $n\in(2,3)$ dimensions we consider dimension $m<n$ manifolds $M$
embedded in a (typically unbounded) $n$-dimensional domain $\Omega$
(curves embedded in the plane or 3D space, surfaces embedded in 3D
space). Given a topologically-equivalent reference manifold $M_0$, a
parameterised representation of $M$ is defined by a mapping $q:M_0\to
\Omega$; we define the set of such mappings $Q$.

We wish to consider topology-preserving paths $q(t)\in Q$. This can be
achieved by restricting motion to the form
\[
\dot{q} = u(q,t),
\]
where $u$ is a vector field on $\Omega$, with some prescribed
smoothness. 

The geodesic path $q(s,t)$ between two such parameterised curves, is
defined as the minimisation of
\[
\frac{1}{2}\int_0^1\|u(t)\|_B^2 \diff t,
\]
subject to the constraints
\[
\dot{q} = u(q,t), \quad q(0)=q_0
\]
The introduction of a Lagrange multiplier $p\in T^*_qQ$ (dual space to
tangent space $T_qQ$ to $Q$ at $q$) leads to the principle of least action
for
\[
S = \int_0^1 \frac{1}{2}\|u(t)\|_B^2 + \int_{M_0} p\cdot (\dot{q}-
u(q))\diff x \diff t,
\]
and we obtain Hamilton's equations
\begin{eqnarray}
  \int_{M_0} \delta p \cdot (\dot{q} - u(q)) \diff S & = 0, \quad
  \forall \delta p, \\
  \int_{M_0} (\dot p - (\nabla u(q))^T\cdot p)\cdot \delta q \diff S & = 0,
  \quad \forall \delta q, \\
  \int_\Omega w\cdot Bu \diff x - \int_{M_0} w(q)\cdot p \diff S & = 0,
  \quad \forall w,
\label{eq:u}
\end{eqnarray}
where $B$ is the operator such that $\|u\|_B^2 = \int_\Omega u\cdot Bu\diff x$.
In this equation, $p$ produces a source for $u$ at locations defined by $q$,
which then describes the evolution for $p$ and $q$.  Since $u(t)$ is supported
on the entire $\Omega$, we refer to this as an \emph{outer} metric. Good because
inner metrics can cross!  MAKE PRECISE:Because the inner metrics are based on
immersions, derivative is injective. Outer metrics are based on embeddings, so
surjective and then preserved by outer metrics.\\

The advantage of all of this is that the initial conditions for $p$ encode the
forward geodesic motion for $q$, and hence defines a one-to-one map between
$q_0$ and a target $q_1$. Since $p(0)$ is in a linear space $T^*_{q_0}Q$, linear
techniques can be used to analyse the changes from a reference shape $q_0$ to
any other shapes. From this we may define a shooting problem in order to do
curve matching, namely by augmenting the minimisation problem with a similarity
measure between the target shape, $q_1$ and the final geodesic position $q(1)$,
typically in the form of an $L^2$ metric, which is the standard LDDMM procedure
in the literature \cite{?}. The generalisation to metamorphosis, where source
term is introduced in the motion of $q$ has also been studied \cite{me!}.

% Numerics
From a numerical point of view Hamilton's equations are solvable in several
ways. Kernel methods etc. We treat the outer metric explicitly
using a finite element discretisation, the subject of the next section.

\section{Parameterisation-independent Curve Matching}

Now we wish to consider geodesics for unparameterised curves. This can be solved
by replacing the boundary condition $q(s,0)=q_0(s)$ by $q(s,0)=q_0(\eta(s))$,
where $\eta\in\text{Diff}(S^1)$ in the case of planar curves is an arbitrary
reparameterisation of $M_0$. Minimising over all $\eta$ leads to the extra
condition $\pp{p}{s}(s,0)=0$ \cite{cotter} (i.e. the initial momentum has no
tangential component); the tangential component of $p$ is also an invariant of
the solution (via reparameterisation invariance and Noether's theorem) so $p$ is
then normal to $M_t$ for all times. This generates trajectories of geodesics in
the space of unparameterised curves, realised through one particular
parameterisation in the equivalence class. This is useful because the initial
momentum $p(s,0)$ (now represented as a scalar multiplied by the normal to
$M_0$) now encodes parameterisation-independent information about the shape of
$M(t)$.\\

We now consider the matching problem for which we have been given noisy
observations of a finite set of points from the curve $q_1$. We wish to
estimate $p_0$ that generates $q_1$ and thus recover the whole of $q_1$. (This
gives a geodesic-based segmentation algorithm). Given a Gaussian random field
model that generates random deformations with velocity $u$, maximum posterior
estimation is equivalent to the minimisation of
\begin{equation}\label{problem:reparam_free}
\frac{1}{2} \int_0^1 \|u\|_B^2 \diff t + \frac{1}{\sigma^2}
\sum_{i=1}^N \|q(m_i,1) - y_i\|^2,
\end{equation}
subject to the constraint that the parameterisation-independent geodesic
equations are satisfied, where the minimisation is performed over the initial
conditions for $p$ plus the set of points $m_i\in M_0$ that are matched to the
observed points $y_i$ (this is the bit that makes it parameterisation
independent).

In the literature (with the exception of my work) this type of shooting problem
has been usually done by only enforcing the dynamical constraint $q_t = u(q)$
and minimising over all $u$.

\begin{theorem}[Well-posedness of \eqref{problem:reparam_free}]
Something
{\hfill $\square$}
\end{theorem}

The momentum satisfies
\[
\dot{p}_t + \nabla u^T p_t = 0
\]
Define the ansatz $p(s,t) \triangleq J_t^{-T}p_0$ for a given initial condition
$p_0$ and verify:
\begin{align*}
\dot{p}_t + \nabla u^T p_t & = \dot{J_t^{-T}p_0} + \nabla u^T
J_t^{-T}p_0\\
& = \dot{J_t^{-T}} p_0 + \nabla u^T J_t^{-T}p_0\\
& = - J_t^{-T} d(J_t^T) J_t^{-T} p_0 + \nabla u^T J_t^{-T}p_0\\
& = - J_t^{-T} (d J_t)^T J_t^{-T} p_0 + \nabla u^T J_t^{-T}p_0\\
& = - J_t^{-T} (\nabla u J_t)^T J_t^{-T} p_0 + \nabla u^T J_t^{-T}p_0\\
& = - J_t^{-T} J_t^T \nabla u^T J_t^{-T} p_0 + \nabla u^T J_t^{-T}p_0\\
& = - \nabla u^T J_t^{-T} p_0 + \nabla u^T J_t^{-T}p_0\\
& = 0
\end{align*}
where $A'$ denotes an element-wise derivative.\\

%\[
%p_{i+1} = p_i + \Delta t \sum_j \pp{u_j}{x_i} p_i^j u_i
%\]

\section{Discretisation of the Outer Metric}

\todolist{Comment on Piola transform!}

\begin{theorem}
A function $p \in Hdiv$ preserves some tangential stuff.
\end{theorem}

\todolist{\textbf{Literature review:}\\

Discretisation of higher-order Sobolev spaces is non-trivial.\\

Argyris method \cite{droniou2017mixed}
For inverse inequalities see \cite{warburton2003constants}
}


The main idea is illustrated below. We want to design a norm $\|\cdot\|_h$ such
that for a given cell $T$: 
\begin{align*}
\|u_h\|_{W^1_\infty,T} & \lesssim  \|u_h\|_{H^3,T}\\
& \lesssim \|u_h\|_h
\end{align*}
The first inequality holds because it is a polynomial, the second because it is
one of the many positive terms in that sum. Then we sup over all cells to get
\[
\|u_h\|_{W^1_\infty} \lesssim \|u_h\|_h
\]

So further we have, by the triangle inequality:
\[
\|u_h\|_h \lesssim \|u\|_h + \|u_h - u\|_h
\]

The point is that we have a mesh-\textit{independent} bound on the
$\|\cdot\|_h$-norm, so we have a mesh-independent bound on $W^1_\infty$ norm of
the numerical solution. The first term, $\|u\|_h$, can be bounded trivially
since we have the analysis of well-posedness in the continuous setting. The
second term, $\|u_h - u\|_h$, is harder to bound, which is the topic of this
section. Indeed, corollary \ref{corollary:41} proves that this quantity can be
bounded. We owe these results to the authors of \cite{gudi2011interior} as our
strategy is built upon theirs\footnote{They consider a discretisation of
$\Delta^3 u = f$, where $f$ has positive $d$-Lebesgue measure for $d=2$. In our
work, we consider a right-hand side which has dimension $d-1$.}. Note that we do
not actually need a $H^3$ norm, so variational crimes (non-conforming) are OK
for our application. Something about coercivity for the tri-Laplacian.


\todolist{Something about bounding the $W^{1,\infty}$ norm INDEP of mesh}
Tri-Helmholtz: can we control of the $W^{1,\infty}$ constant so that it is
not arbitrarily bad and hence cause numerical instabilities (?).

One way to treat this is apply a change of variables from $M_0$ to $M(t)=q(M_0)$
in the source term. Then we require a mesh of $\Omega$ that contains $M(t)$ as a
sub mesh of the interface skeleton to evaluate this transferred source term.
One way to do this is to use a Lagrangian/moving mesh formulation where we start
from a mesh of $\Omega$ that contains $M_0$ as a submesh of the interface
skeleton, and move the mesh vertices with velocity $u$ to transform the entire
mesh at later times, so that $M(t)$ is a submesh of the interface skeleton at
later times.  Equivalently (and more usefully for solving the inverse/matching
problem as then the gradient can be computed automatically) one could solve the
whole problem in the untransformed domain, and apply change of variables to the
operator $B$ (which then becomes $q$-dependent).

INSERT SOME EQUATIONS

Analytically, this integral with a Dirac delta is fine if we just have enough
regularity of the solution $u$ in order to do point evaluations. This is ensured
by the operator $B$ having enough powers.

\todolist{Convergence of the forward problem using our discretisation}
\todolist{Make sense of the variational crime committed by testing the velocity
update equation only by $w\in H^1$ functions, and its effect on the adjoint when
we evaluate $\nabla w (q_t) \delta q$.}
\todolist{Discretisation of $\pp{q}{s}$ as a result of the discretisation of $S^1$
by piecewise linears. Do we preserve reparameterisation independence?}

\subsection{Reference Domain Computation via Pull-back}

tis
Let $\varphi_t : \Omega_0 \rightarrow \Omega_t$ denote the diffeomorphism generated
by $u_t$ where $\Omega_0$ is the initial mesh with $S^1$ embedded. Further, let
$\hat{w} = w \circ \varphi_t$ and $\hat{u} = u \circ \varphi_t$, where $u$, $w$ are
defined over $\Omega_0$ and $\hat{u}$, $\hat{w}$ are defined over $\Omega_t$.
The aim here is to derive a pull-back via $\varphi$ and do all the computations on
$\Omega_0$. We assume the operator $B$ is an iterated Helmholtz operator on the
form $(1-\alpha^2 \mathcal{H})^l$, for some $\alpha$ and integer $l$. We expand
a single iterate of the left-hand side of \eqref{eq:u} (with some abuse of
notation) and write
\[
\int_{\Omega_t} (\hatinv{w}) \cdot B^{1/l} (\hatinv{u}) \diff x = \int_{M_t} \hat{w}\cdot p
\diff S
\]
since $q = \varphi_t(S^1)$. Expanding the left-hand side (for a single gradient
operator, we iterate afterwards):
\begin{align*}
  & \int_{\Omega_t} (\hatinv{w}) \cdot B^{1/l} (\hatinv{u}) \diff x\\
\triangleq & \int_{\Omega_t} (\hatinv{w}) \cdot (\hatinv{u}) +
\nabla_{x} (\hatinv{w}) \cdot \nabla_{x} (\hatinv{u}) \diff x\\
= & \int_{\Omega_t} (\hatinv{w}) \cdot (\hatinv{u}) +(\nabla_{\hat{x}} \hat{w})
\circ \varphi_t^{-1} \nabla_{x}\varphi_t^{-1} \cdot (\nabla_{\hat{x}} \hat{u})\circ
\varphi_t^{-1} \nabla_{x}\varphi_t^{-1} \diff x\\
= & \int_{\Omega_t} (\hatinv{w}) \cdot (\hatinv{u}) +(\nabla_{\hat{x}} 
\hat{w})\circ \varphi_t^{-1} J_t^{-1} \cdot (\nabla_{\hat{x}} \hat{u})\circ 
\varphi_t^{-1} J_t^{-1} \diff x\\
= & \int_{\Omega_0} \Large[\hat{w} \cdot \hat{u} +(\nabla_{\hat{x}} \hat{w})
J_t^{-1} \cdot (\nabla_{\hat{x}} \hat{u}) J_t^{-1} \Large]\det[J_t]
\diff \hat{x}\\
\end{align*}
where $J_t = \pp{\varphi_t^{-1}}{x} = \pp{\hat{x}}{x}$ and is the Helmholtz
operator. We end up needing to solve, at every time step, the following elliptic
problem:
\begin{equation}\label{eq:u_update_pullback}
\int_{\Omega_0} [\hat{w} \cdot \hat{u} +(\nabla_{\hat{x}} \hat{w}) J_t^{-1} \cdot (\nabla_{\hat{x}}
\hat{u}) J_t^{-1}]\det[J_t] \diff \hat{x} = \int_{M_0} \hat{w}\cdot p \diff S
\end{equation}


\section{Ensemble Kalman Filter}

We don't want to fit to noise! therefore the convergence criteria involve
$\Gamma$!\\

$\Gamma$ has the function that it allows us to specify the noise related to our
observations. Namely that, given true observations $\bar y$, our observations
are assumed to be contaminated by noise giving rise to the distribution
$\mathcal{N}(\bar y,\, \Gamma)$. 

To do parameter-independent matching we need to augment the ensemble members
with the parameterisation as well!

\todolist{Well-posedness of the new minimisation problem in classical sense}

\subsection{Localisation}

Localisation is useful in ENKF because we are then able to compute the
covariance matrices faster, and it helps intuitively because parts of the shape
that are far from each other do not affect each other in the Kalman update.
Moreover, it changes the basis and allow us to ``span more stuff'' than from
just the initial ensemble.

Localisation is a way to combat correlation between "stuff" that is spatially
far away from each other, which is caused by low ensemble size?  So basically
you do a matrix product with a cut-off function? And that the matrix in
questions is the covariance matrix.

\section{Numerics}

\textbf{Notes:}

Suppose we impose $q_0$ and $q_1$, and pull out an initial momentum from some
reference distribution $\mu$. Then, if the optimal momentum carrying $q_0$ to $q_1$
has low probability with respect to $\mu$, then we are in trouble, and indeed
the performance of the filtering heavily depends on the initial ensemble. On the
other hand, if we draw an artificial momentum from $\mu$, and shoot with it to
generate an artificial $q_1$ (as a sort of toy problem), then we can also run in
to the same problem (for the same reason). What is more is that, for landmarks,
we observe the following: suppose $\mu$ is a centered normal distribution. Then,
the new shape may be completely ``wacky'' compared to say, a unit circle, which
again might impede on the convergence of the filter. We run into issues such as
$\alpha$ not converging!\\

We used the pull-back formulation to avoid moving the mesh, because if we moved
the mesh back then, the mesh-assignment would be part of the taping, and then
the adjoint would be all messed up!

\subsection{Landmarks}

\begin{itemize}
\item $|E|=3$ and $NL=3$: seems to work, at least approximately. The error
descreases slowly, but needs encouragement from a very good initial guess. We
have $q_0 = q_1 + (1,\,1)$, so an initial ensemble initialised to a uniform
distribution between 0 and 2 (for each component in the ensemble,
uncorrelated!). Using a \emph{normal} distribution for the initial momentum is a
terrible idea, see the notes above.
\item $|E|=6$ and 3 landmarks: We \emph{expect} our algorithm to converge much
faster, right? And it turns out it does! Even after 40 iterations, things are
looking pretty good. Can we explain why this is? 
\item $|E|=3$ and 6 landmarks: For a simple advection problem (i.e. shifting
left by one unit per component) and using a good guess (again uniform), it also
seems to be working pretty well, at least converging but slowly!
\end{itemize}

\subsection{Images}

$\Gamma$ plays the role of the noise filter. That is, if $\Gamma$ is the
identity, that means our noise is of the order of magnitude as our observations.
That is quite high!

\section{Outlook}

$\Gamma$-convergence of the discrete functional to the continuous one.

\section{Misc/TODO}
\begin{itemize}
\item Localisation trick
\end{itemize}

\bibliographystyle{plain}
\bibliography{kalman}
\end{document}

%\subsubsection{Equation for the diffeomorphism updates}
%As we know $q_t \triangleq \Phi_t|_{M_0}$, we restrict our attention to $\Phi$.
%Namely,
%\[
%\dot{\Phi}_t = u\circ \Phi_t
%\]
%which is discretised using explicit Euler:
%\[
%q_{i+1} = q_i + \Delta t u_i
%\]
